# jpa-tripwire

./: CHANGELOG.md  README.md  pom.xml
.github/: dependabot.yml
.github/workflows/: maven.yml  release.yml
indexinator-core/: pom.xml
indexinator-core/src/main/java/io/github/jespersm/jpa/tripwire/indexinator/core/scanner/: EntityScanner.java  RepositoryScanner.java
indexinator-core/src/main/java/io/github/jespersm/twca/indexinator/core/: Indexinator.java  IndexinatorBuilder.java
indexinator-core/src/main/java/io/github/jespersm/twca/indexinator/core/analyzer/: EntityAnalyzer.java
indexinator-core/src/main/java/io/github/jespersm/twca/indexinator/core/detector/: IssueDetector.java
indexinator-core/src/main/java/io/github/jespersm/twca/indexinator/core/inspector/: DatabaseSchemaInspector.java
indexinator-core/src/main/java/io/github/jespersm/twca/indexinator/core/model/: ColumnMetadata.java  EntityMetadata.java  ForeignKeyInfo.java  IndexInfo.java  InspectionReport.java  Issue.java  IssueSeverity.java  IssueType.java  QueryMethodMetadata.java  RelationshipMetadata.java  RepositoryMetadata.java  TableSchema.java
indexinator-core/src/main/java/io/github/jespersm/twca/indexinator/core/repository/: RepositoryQueryAnalyzer.java
indexinator-core/src/main/java/io/github/jespersm/twca/indexinator/core/requirement/: IndexRequirement.java  MetamodelIndexRequirementCollector.java  ReflectionFallbackMappingResolver.java  RequirementIssueDetector.java  RequirementMappingResolver.java  RequirementMappingResolverProvider.java  RequirementSource.java  ResolvedRequirementMapping.java
indexinator-core/src/main/java/io/github/jespersm/twca/indexinator/core/scanner/: EntityScanner.java  RepositoryScanner.java
indexinator-hibernate/: pom.xml
indexinator-hibernate/src/main/java/io/github/jespersm/twca/indexinator/hibernate/: HibernateRequirementMappingResolverProvider.java  HibernateSqlMappingResolver.java
jpa-tripwire-test-parent/: pom.xml
jpa-tripwire-test-parent/src/main/java/io/github/jespersm/jpa/tripwire/librarytest/: LibraryTestApplication.java
jpa-tripwire-test-parent/src/main/java/io/github/jespersm/jpa/tripwire/librarytest/entity/: Author.java  Book.java  BookCopy.java  Borrower.java  BorrowerProfile.java  LibraryBranch.java  Loan.java
jpa-tripwire-test-parent/src/main/java/io/github/jespersm/jpa/tripwire/librarytest/repository/: BookCopyRepository.java  LoanRepository.java
jpa-tripwire-test-parent/src/test/java/io/github/jespersm/jpa/tripwire/librarytest/: AbstractLibraryTripwireTest.java  LibraryIndexinatorIntegrationTest.java  LibraryUnselectinatorIntegrationTest.java
jpa-tripwire-test-parent/src/test/resources/: application-library-test.properties  data-library.sql  schema-library.sql
jpa-tripwire-test-sb35/: pom.xml
jpa-tripwire-test-sb4/: pom.xml
jpa-twca-test-parent/: README.md  pom.xml
jpa-twca-test-parent/src/main/java/io/github/jespersm/twca/test/: TestApplication.java
jpa-twca-test-parent/src/main/java/io/github/jespersm/twca/test/entity/: SchoolClass.java  Student.java  Teacher.java
jpa-twca-test-parent/src/main/java/io/github/jespersm/twca/test/repository/: SchoolClassRepository.java  StudentRepository.java  TeacherRepository.java
jpa-twca-test-parent/src/main/java/io/github/jespersm/twca/test/unselectinator/: RepositoryFetchObservationAspect.java  UnselectinatorDemoConfiguration.java
jpa-twca-test-parent/src/test/java/io/github/jespersm/twca/test/: AbstractTwcaTest.java  IndexinatorIntegrationTest.java  UnselectinatorIntegrationTest.java
jpa-twca-test-parent/src/test/resources/: application-test.properties  data.sql  schema.sql
jpa-twca-test-sb35/: pom.xml
jpa-twca-test-sb4/: pom.xml
unselectinator-core/: pom.xml
unselectinator-core/src/main/java/io/github/jespersm/twca/unselectinator/core/: EntityLoadTracker.java  FetchEndpoint.java  FetchEndpointKind.java  FetchEndpoints.java  LazyLoadKind.java  LazySelectEvent.java  LazySelectReport.java  ObservationResult.java  ObservedEntityManagerFactory.java  SourceLocation.java  StackFrameCapture.java  TrackedEntityReference.java  TrackedLoadEvent.java  TrackedRelationEdge.java  Unselectinator.java
unselectinator-hibernate/: README.md  pom.xml
unselectinator-hibernate/src/main/java/io/github/jespersm/twca/unselectinator/hibernate/: HibernateUnselectinator.java  HibernateUnselectinatorEventListener.java  HibernateUnselectinatorIntegrator.java  HibernateUnselectinatorStatementInspector.java
