<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.github.jespersm.jpa-tripwire</groupId>
        <artifactId>jpa-tripwire-parent</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>indexinator-hibernate</artifactId>
    <name>Indexinator Hibernate Integration</name>
    <description>Hibernate-specific mapping resolver provider for Indexinator</description>

    <dependencies>
        <dependency>
            <groupId>io.github.jespersm.jpa-tripwire</groupId>
            <artifactId>indexinator-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>jakarta.persistence</groupId>
            <artifactId>jakarta.persistence-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.hibernate.orm</groupId>
            <artifactId>hibernate-core</artifactId>
        </dependency>
    </dependencies>
</project>
