<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.github.jespersm.jpa-twca</groupId>
        <artifactId>jpa-twca-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>unselectinator-hibernate</artifactId>
    <name>Unselectinator Hibernate Integration</name>
    <description>Hibernate event/listener integration for Unselectinator</description>

    <dependencies>
        <dependency>
            <groupId>io.github.jespersm.jpa-twca</groupId>
            <artifactId>unselectinator-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.hibernate.orm</groupId>
            <artifactId>hibernate-core</artifactId>
        </dependency>
    </dependencies>
</project>

